		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.03% of 32.72 seconds

index % time    self  children    called     name
                0.00   31.60       3/3           mlx_loop [2]
[1]     96.6    0.00   31.60       3         per_frame [1]
                0.03   31.57       3/3           render [3]
                0.00    0.00       3/3           prepare_to_render [68]
-----------------------------------------------
                                                 <spontaneous>
[2]     96.6    0.00   31.60                 mlx_loop [2]
                0.00   31.60       3/3           per_frame [1]
-----------------------------------------------
                0.03   31.57       3/3           per_frame [1]
[3]     96.6    0.03   31.57       3         render [3]
                0.03   31.46 3499200/3499200     sample_pixel [4]
                0.03    0.04 3499200/4665600     exact_pack [29]
                0.00    0.00 3499200/3499200     exact_unpack [80]
                0.00    0.00 3499200/3499200     accumulate [79]
-----------------------------------------------
                0.03   31.46 3499200/3499200     render [3]
[4]     96.3    0.03   31.46 3499200         sample_pixel [4]
                0.09   31.27 3499200/3499200     trace [5]
                0.00    0.09 3499200/3499200     get_ray [33]
                0.01    0.00 3499200/3499200     v4_add [55]
                0.01    0.00 3499200/3499200     v4_mul_f32 [56]
                0.00    0.00 3499200/3499204     v4 [78]
-----------------------------------------------
                0.09   31.27 3499200/3499200     sample_pixel [4]
[5]     95.8    0.09   31.27 3499200         trace [5]
                0.07   15.61 8379635/8379635     check_point_light [6]
                0.06   15.11 8379635/8379635     find_closest_ray_intesection [8]
                0.07    0.22 4897992/4897992     calculate_next_ray [22]
                0.03    0.00 28638105/345564129     v3_add_v3 [21]
                0.03    0.00 8379635/13277627     v3_lerp [41]
                0.03    0.00 13060776/34753152     random_float [36]
                0.01    0.00 16759270/135724952     v3_mul_f32 [28]
                0.01    0.00 28638105/28638105     v3_mul_v3 [53]
                0.00    0.01 3499200/11328539     v3_clamp [48]
                0.00    0.00 6998400/17710836     v3 [54]
                0.00    0.00 3499200/239603180     f32_mul_v3 [24]
-----------------------------------------------
                0.07   15.61 8379635/8379635     trace [5]
[6]     47.9    0.07   15.61 8379635         check_point_light [6]
                5.31   10.13 8379635/8379635     shadow_hit [7]
                0.03    0.06 7829339/7829339     point_light_color [31]
                0.00    0.05 8379635/27739241     length [25]
                0.01    0.00 8379635/2332302119     v3_sub_v3 [13]
                0.01    0.00 8379635/239603180     f32_mul_v3 [24]
                0.00    0.00 8379635/17710836     v3 [54]
-----------------------------------------------
                5.31   10.13 8379635/8379635     check_point_light [6]
[7]     47.2    5.31   10.13 8379635         shadow_hit [7]
                2.21    4.86 801025839/1605470799     sphere_hit [9]
                0.31    2.44 55198655/113856100     cyl_hit [12]
                0.12    0.19 41898173/83796348     plane_hit [19]
-----------------------------------------------
                0.06   15.11 8379635/8379635     trace [5]
[8]     46.4    0.06   15.11 8379635         find_closest_ray_intesection [8]
                4.02    7.14 8379635/8379635     check_spheres [10]
                0.17    2.94 8379635/8379635     check_cyl [14]
                0.36    0.47 8379635/8379635     check_planes [18]
-----------------------------------------------
                2.21    4.86 801025839/1605470799     shadow_hit [7]
                2.22    4.88 804444960/1605470799     check_spheres [10]
[9]     43.3    4.43    9.75 1605470799         sphere_hit [9]
                7.44    0.00 4816412397/6238214746     dot [11]
                2.30    0.00 1605470799/2332302119     v3_sub_v3 [13]
                0.01    0.00 4663441/37343949     square_root [30]
-----------------------------------------------
                4.02    7.14 8379635/8379635     find_closest_ray_intesection [8]
[10]    34.1    4.02    7.14 8379635         check_spheres [10]
                2.22    4.88 804444960/1605470799     sphere_hit [9]
                0.00    0.04 1143837/1143837     create_sphere_hit_record [43]
-----------------------------------------------
                0.00    0.00  440662/6238214746     create_cyl_hit_record [49]
                0.00    0.00 1143837/6238214746     set_face_normal [52]
                0.01    0.00 4897992/6238214746     calculate_next_ray [22]
                0.01    0.00 5189641/6238214746     check_in_bound [42]
                0.01    0.00 7829339/6238214746     point_light_color [31]
                0.03    0.00 18218251/6238214746     create_plane_hit_record [26]
                0.04    0.00 28883078/6238214746     length_sq [34]
                0.26    0.00 167592649/6238214746     plane_hit [19]
                0.88    0.00 569280500/6238214746     solve_cyl [16]
                0.95    0.00 618326400/6238214746     hit_cyl_cap [15]
                7.44    0.00 4816412397/6238214746     sphere_hit [9]
[11]    29.4    9.63    0.00 6238214746         dot [11]
-----------------------------------------------
                0.31    2.44 55198655/113856100     shadow_hit [7]
                0.33    2.59 58657445/113856100     check_cyl [14]
[12]    17.3    0.64    5.03 113856100         cyl_hit [12]
                0.81    2.04 227712200/227712200     hit_cyl_cap [15]
                0.47    0.93 113856100/113856100     solve_cyl [16]
                0.33    0.00 227712200/2332302119     v3_sub_v3 [13]
                0.23    0.00 113856100/129810910     neg [23]
                0.13    0.00 113856100/345564129     v3_add_v3 [21]
                0.09    0.00 113856100/135724952     v3_mul_f32 [28]
-----------------------------------------------
                0.00    0.00       6/2332302119     viewport_top_left [73]
                0.00    0.00  431908/2332302119     create_cyl_hit_record [49]
                0.00    0.00 1143837/2332302119     create_sphere_hit_record [43]
                0.00    0.00 1166400/2332302119     background_ray_direction [50]
                0.01    0.00 3499200/2332302119     get_ray [33]
                0.01    0.00 4897992/2332302119     calculate_next_ray [22]
                0.01    0.00 5189641/2332302119     check_in_bound [42]
                0.01    0.00 8379635/2332302119     check_point_light [6]
                0.12    0.00 83796301/2332302119     plane_hit [19]
                0.33    0.00 227712200/2332302119     cyl_hit [12]
                0.56    0.00 390614200/2332302119     hit_cyl_cap [15]
                2.30    0.00 1605470799/2332302119     sphere_hit [9]
[13]    10.2    3.34    0.00 2332302119         v3_sub_v3 [13]
-----------------------------------------------
                0.17    2.94 8379635/8379635     find_closest_ray_intesection [8]
[14]     9.5    0.17    2.94 8379635         check_cyl [14]
                0.33    2.59 58657445/113856100     cyl_hit [12]
                0.02    0.00  220331/220331      create_cyl_hit_record [49]
-----------------------------------------------
                0.81    2.04 227712200/227712200     cyl_hit [12]
[15]     8.7    0.81    2.04 227712200         hit_cyl_cap [15]
                0.95    0.00 618326400/6238214746     dot [11]
                0.56    0.00 390614200/2332302119     v3_sub_v3 [13]
                0.16    0.36 162902268/187674328     at [20]
-----------------------------------------------
                0.47    0.93 113856100/113856100     cyl_hit [12]
[16]     4.3    0.47    0.93 113856100         solve_cyl [16]
                0.88    0.00 569280500/6238214746     dot [11]
                0.01    0.03 3797414/3797414     check_in_bound [42]
                0.01    0.00 3797414/37343949     square_root [30]
-----------------------------------------------
                                                 <spontaneous>
[17]     3.3    1.07    0.00                 _init [17]
-----------------------------------------------
                0.36    0.47 8379635/8379635     find_closest_ray_intesection [8]
[18]     2.5    0.36    0.47 8379635         check_planes [18]
                0.13    0.19 41898175/83796348     plane_hit [19]
                0.04    0.12 18218251/18218251     create_plane_hit_record [26]
-----------------------------------------------
                0.12    0.19 41898173/83796348     shadow_hit [7]
                0.13    0.19 41898175/83796348     check_planes [18]
[19]     1.9    0.25    0.38 83796348         plane_hit [19]
                0.26    0.00 167592649/6238214746     dot [11]
                0.12    0.00 83796301/2332302119     v3_sub_v3 [13]
-----------------------------------------------
                0.00    0.00  220331/187674328     create_cyl_hit_record [49]
                0.00    0.00 1143837/187674328     create_sphere_hit_record [43]
                0.01    0.01 5189641/187674328     check_in_bound [42]
                0.02    0.04 18218251/187674328     create_plane_hit_record [26]
                0.16    0.36 162902268/187674328     hit_cyl_cap [15]
[20]     1.9    0.19    0.42 187674328         at [20]
                0.21    0.00 187674328/345564129     v3_add_v3 [21]
                0.20    0.00 187674328/239603180     f32_mul_v3 [24]
-----------------------------------------------
                0.00    0.00       4/345564129     pixel00_location [71]
                0.00    0.00 1166400/345564129     blue_to_white_gradient [45]
                0.00    0.00 2332800/345564129     background_ray_direction [50]
                0.01    0.00 4897992/345564129     calculate_next_ray [22]
                0.01    0.00 6998400/345564129     get_ray [33]
                0.03    0.00 28638105/345564129     trace [5]
                0.13    0.00 113856100/345564129     cyl_hit [12]
                0.21    0.00 187674328/345564129     at [20]
[21]     1.2    0.39    0.00 345564129         v3_add_v3 [21]
-----------------------------------------------
                0.07    0.22 4897992/4897992     trace [5]
[22]     0.9    0.07    0.22 4897992         calculate_next_ray [22]
                0.03    0.06 9795984/13295201     normalize [27]
                0.00    0.09 4897992/4897992     in_unit_sphere [32]
                0.02    0.00 4897992/13277627     v3_lerp [41]
                0.01    0.00 4897992/6238214746     dot [11]
                0.01    0.00 4897992/2332302119     v3_sub_v3 [13]
                0.01    0.00 4897992/345564129     v3_add_v3 [21]
                0.01    0.00 4897992/239603180     f32_mul_v3 [24]
                0.00    0.00 4897992/135724952     v3_mul_f32 [28]
                0.00    0.00 4897992/4897992     near_zero [77]
-----------------------------------------------
                0.00    0.00       1/129810910     base_init_cam [67]
                0.00    0.00       2/129810910     init_camera_for_frame [66]
                0.00    0.00    1953/129810910     set_face_normal [52]
                0.00    0.00   11807/129810910     create_cyl_hit_record [49]
                0.03    0.00 15941047/129810910     create_plane_hit_record [26]
                0.23    0.00 113856100/129810910     cyl_hit [12]
[23]     0.8    0.26    0.00 129810910         neg [23]
-----------------------------------------------
                0.00    0.00       2/239603180     pixel00_location [71]
                0.00    0.00       2/239603180     viewport_top_left [73]
                0.00    0.00       4/239603180     init_camera_for_frame [66]
                0.00    0.00 2332800/239603180     background_ray_direction [50]
                0.00    0.00 2332800/239603180     blue_to_white_gradient [45]
                0.00    0.00 3499200/239603180     trace [5]
                0.01    0.00 4897992/239603180     calculate_next_ray [22]
                0.01    0.00 6998400/239603180     get_ray [33]
                0.01    0.00 8379635/239603180     check_point_light [6]
                0.03    0.00 23488017/239603180     point_light_color [31]
                0.20    0.00 187674328/239603180     at [20]
[24]     0.8    0.26    0.00 239603180         f32_mul_v3 [24]
-----------------------------------------------
                0.00    0.00      13/27739241     is_normalized [60]
                0.00    0.03 6064392/27739241     unit_vector [35]
                0.00    0.05 8379635/27739241     check_point_light [6]
                0.00    0.07 13295201/27739241     normalize [27]
[25]     0.5    0.01    0.16 27739241         length [25]
                0.04    0.04 27739241/28883078     length_sq [34]
                0.07    0.00 27739241/37343949     square_root [30]
-----------------------------------------------
                0.04    0.12 18218251/18218251     check_planes [18]
[26]     0.5    0.04    0.12 18218251         create_plane_hit_record [26]
                0.02    0.04 18218251/187674328     at [20]
                0.03    0.00 15941047/129810910     neg [23]
                0.03    0.00 18218251/6238214746     dot [11]
-----------------------------------------------
                0.00    0.00       4/13295201     rotate_view [69]
                0.00    0.00      13/13295201     is_normalized [60]
                0.01    0.02 3499200/13295201     get_ray [33]
                0.03    0.06 9795984/13295201     calculate_next_ray [22]
[27]     0.4    0.04    0.08 13295201         normalize [27]
                0.00    0.07 13295201/27739241     length [25]
-----------------------------------------------
                0.00    0.00       4/135724952     init_camera_for_frame [66]
                0.00    0.00       9/135724952     check_movement_keys [75]
                0.00    0.00  211577/135724952     create_cyl_hit_record [49]
                0.00    0.00 4897992/135724952     calculate_next_ray [22]
                0.01    0.00 16759270/135724952     trace [5]
                0.09    0.00 113856100/135724952     cyl_hit [12]
[28]     0.3    0.11    0.00 135724952         v3_mul_f32 [28]
-----------------------------------------------
                0.01    0.01 1166400/4665600     blue_to_white_gradient [45]
                0.03    0.04 3499200/4665600     render [3]
[29]     0.3    0.04    0.06 4665600         exact_pack [29]
                0.06    0.00 13996800/13996800     exact_linear_to_srgb [37]
-----------------------------------------------
                0.00    0.00       1/37343949     base_init_cam [67]
                0.00    0.00       2/37343949     init_camera_for_frame [66]
                0.00    0.00      13/37343949     calc_v3_len [70]
                0.00    0.00 1143837/37343949     noz [51]
                0.01    0.00 3797414/37343949     solve_cyl [16]
                0.01    0.00 4663441/37343949     sphere_hit [9]
                0.07    0.00 27739241/37343949     length [25]
[30]     0.3    0.10    0.00 37343949         square_root [30]
-----------------------------------------------
                0.03    0.06 7829339/7829339     check_point_light [6]
[31]     0.3    0.03    0.06 7829339         point_light_color [31]
                0.03    0.00 23488017/239603180     f32_mul_v3 [24]
                0.00    0.02 7829339/11328539     v3_clamp [48]
                0.01    0.00 7829339/6238214746     dot [11]
                0.00    0.01 7829339/7829339     smoothstep [57]
-----------------------------------------------
                0.00    0.09 4897992/4897992     calculate_next_ray [22]
[32]     0.3    0.00    0.09 4897992         in_unit_sphere [32]
                0.01    0.05 4897992/6064392     unit_vector [35]
                0.03    0.00 14693976/34753152     random_float [36]
-----------------------------------------------
                0.00    0.09 3499200/3499200     sample_pixel [4]
[33]     0.3    0.00    0.09 3499200         get_ray [33]
                0.02    0.01 3499200/3499200     sample_square_stratified [44]
                0.01    0.02 3499200/13295201     normalize [27]
                0.01    0.00 6998400/345564129     v3_add_v3 [21]
                0.01    0.00 6998400/239603180     f32_mul_v3 [24]
                0.01    0.00 3499200/2332302119     v3_sub_v3 [13]
-----------------------------------------------
                0.00    0.00 1143837/28883078     noz [51]
                0.04    0.04 27739241/28883078     length [25]
[34]     0.3    0.04    0.04 28883078         length_sq [34]
                0.04    0.00 28883078/6238214746     dot [11]
-----------------------------------------------
                0.00    0.01 1166400/6064392     background_ray_direction [50]
                0.01    0.05 4897992/6064392     in_unit_sphere [32]
[35]     0.2    0.01    0.06 6064392         unit_vector [35]
                0.00    0.03 6064392/27739241     length [25]
                0.03    0.00 6064392/7208237     v3_div_f32 [47]
-----------------------------------------------
                0.01    0.00 6998400/34753152     sample_square_stratified [44]
                0.03    0.00 13060776/34753152     trace [5]
                0.03    0.00 14693976/34753152     in_unit_sphere [32]
[36]     0.2    0.07    0.00 34753152         random_float [36]
-----------------------------------------------
                0.06    0.00 13996800/13996800     exact_pack [29]
[37]     0.2    0.06    0.00 13996800         exact_linear_to_srgb [37]
-----------------------------------------------
                0.00    0.05       1/1           main [39]
[38]     0.2    0.00    0.05       1         run_minirt [38]
                0.00    0.05       1/1           draw_background [40]
                0.00    0.00       1/1           init_minirt [61]
                0.00    0.00       1/1           base_init_cam [67]
                0.00    0.00       1/2           init_camera_for_frame [66]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.2    0.00    0.05                 main [39]
                0.00    0.05       1/1           run_minirt [38]
                0.00    0.00       1/1           validate_input [132]
                0.00    0.00       1/1           delete_minirt [118]
-----------------------------------------------
                0.00    0.05       1/1           run_minirt [38]
[40]     0.2    0.00    0.05       1         draw_background [40]
                0.00    0.03 1166400/1166400     blue_to_white_gradient [45]
                0.00    0.02 1166400/1166400     background_ray_direction [50]
-----------------------------------------------
                0.02    0.00 4897992/13277627     calculate_next_ray [22]
                0.03    0.00 8379635/13277627     trace [5]
[41]     0.2    0.05    0.00 13277627         v3_lerp [41]
-----------------------------------------------
                0.01    0.03 3797414/3797414     solve_cyl [16]
[42]     0.1    0.01    0.03 3797414         check_in_bound [42]
                0.01    0.01 5189641/187674328     at [20]
                0.01    0.00 5189641/6238214746     dot [11]
                0.01    0.00 5189641/2332302119     v3_sub_v3 [13]
-----------------------------------------------
                0.00    0.04 1143837/1143837     check_spheres [10]
[43]     0.1    0.00    0.04 1143837         create_sphere_hit_record [43]
                0.01    0.01 1143837/1143837     noz [51]
                0.01    0.00 1143837/1143837     set_face_normal [52]
                0.00    0.00 1143837/7208237     v3_div_f32 [47]
                0.00    0.00 1143837/187674328     at [20]
                0.00    0.00 1143837/2332302119     v3_sub_v3 [13]
-----------------------------------------------
                0.02    0.01 3499200/3499200     get_ray [33]
[44]     0.1    0.02    0.01 3499200         sample_square_stratified [44]
                0.01    0.00 6998400/34753152     random_float [36]
-----------------------------------------------
                0.00    0.03 1166400/1166400     draw_background [40]
[45]     0.1    0.00    0.03 1166400         blue_to_white_gradient [45]
                0.01    0.01 1166400/4665600     exact_pack [29]
                0.00    0.00 2332800/239603180     f32_mul_v3 [24]
                0.00    0.00 2332800/17710836     v3 [54]
                0.00    0.00 1166400/345564129     v3_add_v3 [21]
-----------------------------------------------
                0.01    0.00 7829339/41814956     smoothstep [57]
                0.02    0.00 33985617/41814956     v3_clamp [48]
[46]     0.1    0.03    0.00 41814956         clamp [46]
-----------------------------------------------
                0.00    0.00       4/7208237     init_camera_for_frame [66]
                0.00    0.00       4/7208237     viewport_top_left [73]
                0.00    0.00 1143837/7208237     create_sphere_hit_record [43]
                0.03    0.00 6064392/7208237     unit_vector [35]
[47]     0.1    0.03    0.00 7208237         v3_div_f32 [47]
-----------------------------------------------
                0.00    0.01 3499200/11328539     trace [5]
                0.00    0.02 7829339/11328539     point_light_color [31]
[48]     0.1    0.00    0.02 11328539         v3_clamp [48]
                0.02    0.00 33985617/41814956     clamp [46]
-----------------------------------------------
                0.02    0.00  220331/220331      check_cyl [14]
[49]     0.1    0.02    0.00  220331         create_cyl_hit_record [49]
                0.00    0.00  220331/187674328     at [20]
                0.00    0.00  440662/6238214746     dot [11]
                0.00    0.00  431908/2332302119     v3_sub_v3 [13]
                0.00    0.00  211577/135724952     v3_mul_f32 [28]
                0.00    0.00   11807/129810910     neg [23]
-----------------------------------------------
                0.00    0.02 1166400/1166400     draw_background [40]
[50]     0.1    0.00    0.02 1166400         background_ray_direction [50]
                0.00    0.01 1166400/6064392     unit_vector [35]
                0.00    0.00 2332800/345564129     v3_add_v3 [21]
                0.00    0.00 2332800/239603180     f32_mul_v3 [24]
                0.00    0.00 1166400/2332302119     v3_sub_v3 [13]
-----------------------------------------------
                0.01    0.01 1143837/1143837     create_sphere_hit_record [43]
[51]     0.1    0.01    0.01 1143837         noz [51]
                0.00    0.00 1143837/28883078     length_sq [34]
                0.00    0.00 1143837/37343949     square_root [30]
                0.00    0.00 1143837/1143837     square [82]
-----------------------------------------------
                0.01    0.00 1143837/1143837     create_sphere_hit_record [43]
[52]     0.0    0.01    0.00 1143837         set_face_normal [52]
                0.00    0.00 1143837/6238214746     dot [11]
                0.00    0.00    1953/129810910     neg [23]
-----------------------------------------------
                0.01    0.00 28638105/28638105     trace [5]
[53]     0.0    0.01    0.00 28638105         v3_mul_v3 [53]
-----------------------------------------------
                0.00    0.00       1/17710836     base_init_cam [67]
                0.00    0.00 2332800/17710836     blue_to_white_gradient [45]
                0.00    0.00 6998400/17710836     trace [5]
                0.00    0.00 8379635/17710836     check_point_light [6]
[54]     0.0    0.01    0.00 17710836         v3 [54]
-----------------------------------------------
                0.01    0.00 3499200/3499200     sample_pixel [4]
[55]     0.0    0.01    0.00 3499200         v4_add [55]
-----------------------------------------------
                0.01    0.00 3499200/3499200     sample_pixel [4]
[56]     0.0    0.01    0.00 3499200         v4_mul_f32 [56]
-----------------------------------------------
                0.00    0.01 7829339/7829339     point_light_color [31]
[57]     0.0    0.00    0.01 7829339         smoothstep [57]
                0.01    0.00 7829339/41814956     clamp [46]
-----------------------------------------------
                0.00    0.00     111/111         parse_line [59]
[58]     0.0    0.00    0.00     111         parse_elements [58]
                0.00    0.00       7/7           parse_cyl [63]
                0.00    0.00       5/5           parse_plane [65]
                0.00    0.00       1/1           parse_camera [74]
                0.00    0.00      96/96          parse_sphere [98]
                0.00    0.00       1/1           parse_ambient [126]
                0.00    0.00       1/1           parse_light [127]
-----------------------------------------------
                0.00    0.00     111/111         parse_file [62]
[59]     0.0    0.00    0.00     111         parse_line [59]
                0.00    0.00     111/111         parse_elements [58]
                0.00    0.00     111/111         normalize_whitespace [91]
-----------------------------------------------
                0.00    0.00       1/13          parse_camera [74]
                0.00    0.00       5/13          parse_plane [65]
                0.00    0.00       7/13          parse_cyl_elem [64]
[60]     0.0    0.00    0.00      13         is_normalized [60]
                0.00    0.00      13/13295201     normalize [27]
                0.00    0.00      13/27739241     length [25]
                0.00    0.00      13/13          calc_v3_len [70]
-----------------------------------------------
                0.00    0.00       1/1           run_minirt [38]
[61]     0.0    0.00    0.00       1         init_minirt [61]
                0.00    0.00       1/1           parse_file [62]
                0.00    0.00       1/1           fill_obj_arr [122]
                0.00    0.00       1/1           print_planes [129]
                0.00    0.00       1/1           print_spheres [130]
                0.00    0.00       1/1           setup_mlx [131]
                0.00    0.00       1/1           print_cylinders [128]
-----------------------------------------------
                0.00    0.00       1/1           init_minirt [61]
[62]     0.0    0.00    0.00       1         parse_file [62]
                0.00    0.00     111/111         parse_line [59]
                0.00    0.00     145/145         set_next_line [89]
                0.00    0.00       1/1           check_fd [117]
-----------------------------------------------
                0.00    0.00       7/7           parse_elements [58]
[63]     0.0    0.00    0.00       7         parse_cyl [63]
                0.00    0.00       7/7           parse_cyl_elem [64]
                0.00    0.00       7/109         check_obj_args_count [93]
                0.00    0.00       7/108         create_objects [94]
                0.00    0.00       7/108         parse_material [97]
-----------------------------------------------
                0.00    0.00       7/7           parse_cyl [63]
[64]     0.0    0.00    0.00       7         parse_cyl_elem [64]
                0.00    0.00       7/13          is_normalized [60]
                0.00    0.00      14/123         parse_vec3 [90]
                0.00    0.00      14/650         parse_float [85]
                0.00    0.00       7/13          is_in_range_vec3 [99]
-----------------------------------------------
                0.00    0.00       5/5           parse_elements [58]
[65]     0.0    0.00    0.00       5         parse_plane [65]
                0.00    0.00       5/13          is_normalized [60]
                0.00    0.00      10/123         parse_vec3 [90]
                0.00    0.00       5/109         check_obj_args_count [93]
                0.00    0.00       5/108         create_objects [94]
                0.00    0.00       5/13          is_in_range_vec3 [99]
                0.00    0.00       5/108         parse_material [97]
-----------------------------------------------
                0.00    0.00       1/2           run_minirt [38]
                0.00    0.00       1/2           recalculate_camera [72]
[66]     0.0    0.00    0.00       2         init_camera_for_frame [66]
                0.00    0.00       2/2           pixel00_location [71]
                0.00    0.00       4/7208237     v3_div_f32 [47]
                0.00    0.00       2/37343949     square_root [30]
                0.00    0.00       4/239603180     f32_mul_v3 [24]
                0.00    0.00       2/129810910     neg [23]
                0.00    0.00       4/135724952     v3_mul_f32 [28]
                0.00    0.00       4/4           deg_to_rad [107]
-----------------------------------------------
                0.00    0.00       1/1           run_minirt [38]
[67]     0.0    0.00    0.00       1         base_init_cam [67]
                0.00    0.00       1/1           rotate_view [69]
                0.00    0.00       1/37343949     square_root [30]
                0.00    0.00       1/129810910     neg [23]
                0.00    0.00       1/17710836     v3 [54]
-----------------------------------------------
                0.00    0.00       3/3           per_frame [1]
[68]     0.0    0.00    0.00       3         prepare_to_render [68]
                0.00    0.00       1/1           recalculate_camera [72]
                0.00    0.00       3/3           check_movement_keys [75]
                0.00    0.00       3/3           set_title [109]
                0.00    0.00       3/3           mouse_control [108]
-----------------------------------------------
                0.00    0.00       1/1           base_init_cam [67]
[69]     0.0    0.00    0.00       1         rotate_view [69]
                0.00    0.00       4/13295201     normalize [27]
                0.00    0.00       2/2           rotate [116]
                0.00    0.00       2/2           cross [111]
-----------------------------------------------
                0.00    0.00      13/13          is_normalized [60]
[70]     0.0    0.00    0.00      13         calc_v3_len [70]
                0.00    0.00      13/37343949     square_root [30]
-----------------------------------------------
                0.00    0.00       2/2           init_camera_for_frame [66]
[71]     0.0    0.00    0.00       2         pixel00_location [71]
                0.00    0.00       2/2           viewport_top_left [73]
                0.00    0.00       4/345564129     v3_add_v3 [21]
                0.00    0.00       2/239603180     f32_mul_v3 [24]
-----------------------------------------------
                0.00    0.00       1/1           prepare_to_render [68]
[72]     0.0    0.00    0.00       1         recalculate_camera [72]
                0.00    0.00       1/2           init_camera_for_frame [66]
-----------------------------------------------
                0.00    0.00       2/2           pixel00_location [71]
[73]     0.0    0.00    0.00       2         viewport_top_left [73]
                0.00    0.00       4/7208237     v3_div_f32 [47]
                0.00    0.00       6/2332302119     v3_sub_v3 [13]
                0.00    0.00       2/239603180     f32_mul_v3 [24]
-----------------------------------------------
                0.00    0.00       1/1           parse_elements [58]
[74]     0.0    0.00    0.00       1         parse_camera [74]
                0.00    0.00       1/13          is_normalized [60]
                0.00    0.00       2/123         parse_vec3 [90]
                0.00    0.00       1/2           check_id_args_count [110]
                0.00    0.00       1/13          is_in_range_vec3 [99]
                0.00    0.00       1/650         parse_float [85]
-----------------------------------------------
                0.00    0.00       3/3           prepare_to_render [68]
[75]     0.0    0.00    0.00       3         check_movement_keys [75]
                0.00    0.00       9/135724952     v3_mul_f32 [28]
-----------------------------------------------
                0.00    0.00     330/10497930     parse_rgb_comp [88]
                0.00    0.00 10497600/10497930     exact_unpack [80]
[76]     0.0    0.00    0.00 10497930         exact_srgb_to_linear [76]
-----------------------------------------------
                0.00    0.00 4897992/4897992     calculate_next_ray [22]
[77]     0.0    0.00    0.00 4897992         near_zero [77]
-----------------------------------------------
                0.00    0.00       2/3499204     q_mul_v3 [113]
                0.00    0.00       2/3499204     q_mul_q [112]
                0.00    0.00 3499200/3499204     sample_pixel [4]
[78]     0.0    0.00    0.00 3499204         v4 [78]
-----------------------------------------------
                0.00    0.00 3499200/3499200     render [3]
[79]     0.0    0.00    0.00 3499200         accumulate [79]
-----------------------------------------------
                0.00    0.00 3499200/3499200     render [3]
[80]     0.0    0.00    0.00 3499200         exact_unpack [80]
                0.00    0.00 10497600/10497930     exact_srgb_to_linear [76]
                0.00    0.00 3499200/3499200     rgb_u32_to_v4 [81]
-----------------------------------------------
                0.00    0.00 3499200/3499200     exact_unpack [80]
[81]     0.0    0.00    0.00 3499200         rgb_u32_to_v4 [81]
-----------------------------------------------
                0.00    0.00 1143837/1143837     noz [51]
[82]     0.0    0.00    0.00 1143837         square [82]
-----------------------------------------------
                0.00    0.00     650/650         is_valid_float [84]
[83]     0.0    0.00    0.00     650         check_decimal_places [83]
-----------------------------------------------
                0.00    0.00     650/650         parse_float [85]
[84]     0.0    0.00    0.00     650         is_valid_float [84]
                0.00    0.00     650/650         check_decimal_places [83]
-----------------------------------------------
                0.00    0.00       1/650         parse_ambient [126]
                0.00    0.00       1/650         parse_camera [74]
                0.00    0.00       1/650         parse_light [127]
                0.00    0.00      14/650         parse_cyl_elem [64]
                0.00    0.00      56/650         parse_mat_args2 [96]
                0.00    0.00      96/650         parse_sphere [98]
                0.00    0.00     112/650         parse_mat_args1 [95]
                0.00    0.00     369/650         parse_vec3_comp [87]
[85]     0.0    0.00    0.00     650         parse_float [85]
                0.00    0.00     650/650         is_valid_float [84]
-----------------------------------------------
                0.00    0.00     220/466         parse_color [92]
                0.00    0.00     246/466         parse_vec3 [90]
[86]     0.0    0.00    0.00     466         check_comma_and_move [86]
-----------------------------------------------
                0.00    0.00     369/369         parse_vec3 [90]
[87]     0.0    0.00    0.00     369         parse_vec3_comp [87]
                0.00    0.00     369/650         parse_float [85]
-----------------------------------------------
                0.00    0.00     330/330         parse_color [92]
[88]     0.0    0.00    0.00     330         parse_rgb_comp [88]
                0.00    0.00     330/10497930     exact_srgb_to_linear [76]
-----------------------------------------------
                0.00    0.00     145/145         parse_file [62]
[89]     0.0    0.00    0.00     145         set_next_line [89]
-----------------------------------------------
                0.00    0.00       1/123         parse_light [127]
                0.00    0.00       2/123         parse_camera [74]
                0.00    0.00      10/123         parse_plane [65]
                0.00    0.00      14/123         parse_cyl_elem [64]
                0.00    0.00      96/123         parse_sphere [98]
[90]     0.0    0.00    0.00     123         parse_vec3 [90]
                0.00    0.00     369/369         parse_vec3_comp [87]
                0.00    0.00     246/466         check_comma_and_move [86]
-----------------------------------------------
                0.00    0.00     111/111         parse_line [59]
[91]     0.0    0.00    0.00     111         normalize_whitespace [91]
-----------------------------------------------
                0.00    0.00       1/110         parse_ambient [126]
                0.00    0.00       1/110         parse_light [127]
                0.00    0.00     108/110         parse_material [97]
[92]     0.0    0.00    0.00     110         parse_color [92]
                0.00    0.00     330/330         parse_rgb_comp [88]
                0.00    0.00     220/466         check_comma_and_move [86]
-----------------------------------------------
                0.00    0.00       1/109         parse_light [127]
                0.00    0.00       5/109         parse_plane [65]
                0.00    0.00       7/109         parse_cyl [63]
                0.00    0.00      96/109         parse_sphere [98]
[93]     0.0    0.00    0.00     109         check_obj_args_count [93]
-----------------------------------------------
                0.00    0.00       5/108         parse_plane [65]
                0.00    0.00       7/108         parse_cyl [63]
                0.00    0.00      96/108         parse_sphere [98]
[94]     0.0    0.00    0.00     108         create_objects [94]
-----------------------------------------------
                0.00    0.00     108/108         parse_material [97]
[95]     0.0    0.00    0.00     108         parse_mat_args1 [95]
                0.00    0.00     112/650         parse_float [85]
-----------------------------------------------
                0.00    0.00     108/108         parse_material [97]
[96]     0.0    0.00    0.00     108         parse_mat_args2 [96]
                0.00    0.00      56/650         parse_float [85]
-----------------------------------------------
                0.00    0.00       5/108         parse_plane [65]
                0.00    0.00       7/108         parse_cyl [63]
                0.00    0.00      96/108         parse_sphere [98]
[97]     0.0    0.00    0.00     108         parse_material [97]
                0.00    0.00     108/110         parse_color [92]
                0.00    0.00     108/108         parse_mat_args1 [95]
                0.00    0.00     108/108         parse_mat_args2 [96]
-----------------------------------------------
                0.00    0.00      96/96          parse_elements [58]
[98]     0.0    0.00    0.00      96         parse_sphere [98]
                0.00    0.00      96/109         check_obj_args_count [93]
                0.00    0.00      96/108         create_objects [94]
                0.00    0.00      96/123         parse_vec3 [90]
                0.00    0.00      96/650         parse_float [85]
                0.00    0.00      96/108         parse_material [97]
-----------------------------------------------
                0.00    0.00       1/13          parse_camera [74]
                0.00    0.00       5/13          parse_plane [65]
                0.00    0.00       7/13          parse_cyl_elem [64]
[99]     0.0    0.00    0.00      13         is_in_range_vec3 [99]
-----------------------------------------------
                0.00    0.00       9/9           set_title [109]
[100]    0.0    0.00    0.00       9         cat_cstring_to_string [100]
-----------------------------------------------
                0.00    0.00       9/9           set_title [109]
[101]    0.0    0.00    0.00       9         cat_uint_to_str [101]
                0.00    0.00       9/9           num_length.53 [102]
-----------------------------------------------
                0.00    0.00       9/9           cat_uint_to_str [101]
[102]    0.0    0.00    0.00       9         num_length.53 [102]
-----------------------------------------------
                0.00    0.00       8/8           key_hook [182]
[103]    0.0    0.00    0.00       8         check_setting_keys [103]
-----------------------------------------------
                0.00    0.00       8/8           key_hook [182]
[104]    0.0    0.00    0.00       8         esc_key_func [104]
-----------------------------------------------
                0.00    0.00       8/8           key_hook [182]
[105]    0.0    0.00    0.00       8         set_in_bounds [105]
-----------------------------------------------
                0.00    0.00       8/8           key_hook [182]
[106]    0.0    0.00    0.00       8         should_recalculate [106]
-----------------------------------------------
                0.00    0.00       4/4           init_camera_for_frame [66]
[107]    0.0    0.00    0.00       4         deg_to_rad [107]
-----------------------------------------------
                0.00    0.00       3/3           prepare_to_render [68]
[108]    0.0    0.00    0.00       3         mouse_control [108]
-----------------------------------------------
                0.00    0.00       3/3           prepare_to_render [68]
[109]    0.0    0.00    0.00       3         set_title [109]
                0.00    0.00       9/9           cat_cstring_to_string [100]
                0.00    0.00       9/9           cat_uint_to_str [101]
-----------------------------------------------
                0.00    0.00       1/2           parse_ambient [126]
                0.00    0.00       1/2           parse_camera [74]
[110]    0.0    0.00    0.00       2         check_id_args_count [110]
-----------------------------------------------
                0.00    0.00       2/2           rotate_view [69]
[111]    0.0    0.00    0.00       2         cross [111]
-----------------------------------------------
                0.00    0.00       2/2           rotate [116]
[112]    0.0    0.00    0.00       2         q_mul_q [112]
                0.00    0.00       2/3499204     v4 [78]
-----------------------------------------------
                0.00    0.00       2/2           rotate [116]
[113]    0.0    0.00    0.00       2         q_mul_v3 [113]
                0.00    0.00       2/3499204     v4 [78]
-----------------------------------------------
                0.00    0.00       2/2           rotate [116]
[114]    0.0    0.00    0.00       2         quaternion_conjugate [114]
-----------------------------------------------
                0.00    0.00       2/2           rotate [116]
[115]    0.0    0.00    0.00       2         quaternion_from_axis_angle [115]
-----------------------------------------------
                0.00    0.00       2/2           rotate_view [69]
[116]    0.0    0.00    0.00       2         rotate [116]
                0.00    0.00       2/2           quaternion_from_axis_angle [115]
                0.00    0.00       2/2           quaternion_conjugate [114]
                0.00    0.00       2/2           q_mul_v3 [113]
                0.00    0.00       2/2           q_mul_q [112]
-----------------------------------------------
                0.00    0.00       1/1           parse_file [62]
[117]    0.0    0.00    0.00       1         check_fd [117]
-----------------------------------------------
                0.00    0.00       1/1           main [39]
[118]    0.0    0.00    0.00       1         delete_minirt [118]
                0.00    0.00       1/1           delete_obj_arr [119]
                0.00    0.00       1/1           delete_objects [120]
-----------------------------------------------
                0.00    0.00       1/1           delete_minirt [118]
[119]    0.0    0.00    0.00       1         delete_obj_arr [119]
-----------------------------------------------
                0.00    0.00       1/1           delete_minirt [118]
[120]    0.0    0.00    0.00       1         delete_objects [120]
-----------------------------------------------
                0.00    0.00       1/1           fill_obj_arr [122]
[121]    0.0    0.00    0.00       1         fill_cyls_arr [121]
-----------------------------------------------
                0.00    0.00       1/1           init_minirt [61]
[122]    0.0    0.00    0.00       1         fill_obj_arr [122]
                0.00    0.00       1/1           fill_spheres_arr [124]
                0.00    0.00       1/1           fill_pls_arr [123]
                0.00    0.00       1/1           fill_cyls_arr [121]
-----------------------------------------------
                0.00    0.00       1/1           fill_obj_arr [122]
[123]    0.0    0.00    0.00       1         fill_pls_arr [123]
-----------------------------------------------
                0.00    0.00       1/1           fill_obj_arr [122]
[124]    0.0    0.00    0.00       1         fill_spheres_arr [124]
-----------------------------------------------
                0.00    0.00       1/1           setup_mlx [131]
[125]    0.0    0.00    0.00       1         init_background [125]
-----------------------------------------------
                0.00    0.00       1/1           parse_elements [58]
[126]    0.0    0.00    0.00       1         parse_ambient [126]
                0.00    0.00       1/2           check_id_args_count [110]
                0.00    0.00       1/650         parse_float [85]
                0.00    0.00       1/110         parse_color [92]
-----------------------------------------------
                0.00    0.00       1/1           parse_elements [58]
[127]    0.0    0.00    0.00       1         parse_light [127]
                0.00    0.00       1/109         check_obj_args_count [93]
                0.00    0.00       1/123         parse_vec3 [90]
                0.00    0.00       1/650         parse_float [85]
                0.00    0.00       1/110         parse_color [92]
-----------------------------------------------
                0.00    0.00       1/1           init_minirt [61]
[128]    0.0    0.00    0.00       1         print_cylinders [128]
-----------------------------------------------
                0.00    0.00       1/1           init_minirt [61]
[129]    0.0    0.00    0.00       1         print_planes [129]
-----------------------------------------------
                0.00    0.00       1/1           init_minirt [61]
[130]    0.0    0.00    0.00       1         print_spheres [130]
-----------------------------------------------
                0.00    0.00       1/1           init_minirt [61]
[131]    0.0    0.00    0.00       1         setup_mlx [131]
                0.00    0.00       1/1           init_background [125]
-----------------------------------------------
                0.00    0.00       1/1           main [39]
[132]    0.0    0.00    0.00       1         validate_input [132]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [17] _init                 [124] fill_spheres_arr (fill_arr.c) [129] print_planes (init.c)
  [79] accumulate (render.c)   [8] find_closest_ray_intesection (render.c) [130] print_spheres (init.c)
  [20] at (rt_math.c)         [33] get_ray (render.c)    [112] q_mul_q (quaternion.c)
  [50] background_ray_direction (background.c) [15] hit_cyl_cap (cyl_side_hit.c) [113] q_mul_v3 (quaternion.c)
  [67] base_init_cam (camera.c) [32] in_unit_sphere (random.c) [114] quaternion_conjugate (quaternion.c)
  [45] blue_to_white_gradient (background.c) [125] init_background (background.c) [115] quaternion_from_axis_angle (quaternion.c)
  [70] calc_v3_len (vector.c) [66] init_camera_for_frame (camera.c) [36] random_float (random.c)
  [22] calculate_next_ray (render.c) [61] init_minirt (init.c) [72] recalculate_camera (render.c)
 [100] cat_cstring_to_string (string.c) [99] is_in_range_vec3 (validate.c) [3] render (render.c)
 [101] cat_uint_to_str (string.c) [60] is_normalized (vector.c) [81] rgb_u32_to_v4 (rt_math.c)
  [86] check_comma_and_move (validate.c) [84] is_valid_float (float.c) [116] rotate (quaternion.c)
  [14] check_cyl (cyl_hit.c)  [25] length (rt_math.c)     [69] rotate_view (mouse.c)
  [83] check_decimal_places (float.c) [34] length_sq (rt_math.c) [38] run_minirt (main.c)
 [117] check_fd (parse_utils.c) [108] mouse_control (mouse.c) [4] sample_pixel (render.c)
 [110] check_id_args_count (error.c) [77] near_zero (render.c) [44] sample_square_stratified (random.c)
  [42] check_in_bound (cyl_side_hit.c) [23] neg (vec3_1.c) [52] set_face_normal (sphere_hit.c)
  [75] check_movement_keys (hook.c) [27] normalize (normalize.c) [105] set_in_bounds (utils.c)
  [93] check_obj_args_count (error.c) [91] normalize_whitespace (parse_utils.c) [89] set_next_line (parse_utils.c)
  [18] check_planes (pl_hit.c) [51] noz (normalize.c)    [109] set_title (render.c)
   [6] check_point_light (render.c) [102] num_length.53 (string.c) [131] setup_mlx (init.c)
 [103] check_setting_keys (hook.c) [126] parse_ambient (element.c) [7] shadow_hit (render.c)
  [10] check_spheres (sphere_hit.c) [74] parse_camera (element.c) [106] should_recalculate (utils.c)
  [46] clamp (rt_math.c)      [92] parse_color (color.c)  [57] smoothstep (interpolate.c)
  [49] create_cyl_hit_record (cyl_hit.c) [63] parse_cyl (object.c) [16] solve_cyl (cyl_side_hit.c)
  [94] create_objects (object.c) [64] parse_cyl_elem (object.c) [9] sphere_hit (sphere_hit.c)
  [26] create_plane_hit_record (pl_hit.c) [58] parse_elements (parse.c) [82] square (rt_math.c)
  [43] create_sphere_hit_record (sphere_hit.c) [62] parse_file (parse.c) [30] square_root (rt_math.c)
 [111] cross (rt_math.c)      [85] parse_float (float.c)   [5] trace (render.c)
  [12] cyl_hit (cyl_side_hit.c) [127] parse_light (element.c) [35] unit_vector (normalize.c)
 [107] deg_to_rad (camera.c)  [59] parse_line (parse.c)   [54] v3 (vec3_1.c)
 [118] delete_minirt (delete.c) [95] parse_mat_args1 (material.c) [21] v3_add_v3 (vec3_1.c)
 [119] delete_obj_arr (delete.c) [96] parse_mat_args2 (material.c) [48] v3_clamp (rt_math.c)
 [120] delete_objects (delete.c) [97] parse_material (material.c) [47] v3_div_f32 (vec3_2.c)
  [11] dot (rt_math.c)        [65] parse_plane (object.c) [41] v3_lerp (interpolate.c)
  [40] draw_background (background.c) [88] parse_rgb_comp (color.c) [28] v3_mul_f32 (vec3_2.c)
 [104] esc_key_func (hook.c)  [98] parse_sphere (object.c) [53] v3_mul_v3 (vec3_2.c)
  [37] exact_linear_to_srgb (rt_math.c) [90] parse_vec3 (vector.c) [13] v3_sub_v3 (vec3_1.c)
  [29] exact_pack (rt_math.c) [87] parse_vec3_comp (vector.c) [78] v4 (rt_math.c)
  [76] exact_srgb_to_linear (rt_math.c) [1] per_frame (render.c) [55] v4_add (rt_math.c)
  [80] exact_unpack (rt_math.c) [71] pixel00_location (camera.c) [56] v4_mul_f32 (rt_math.c)
  [24] f32_mul_v3 (vec3_2.c)  [19] plane_hit (pl_hit.c)  [132] validate_input (validate.c)
 [121] fill_cyls_arr (fill_arr.c) [31] point_light_color (render.c) [73] viewport_top_left (camera.c)
 [122] fill_obj_arr (fill_arr.c) [68] prepare_to_render (render.c)
 [123] fill_pls_arr (fill_arr.c) [128] print_cylinders (init.c)
